<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}Chat Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        body {
            background: #9cdc8c;
            background: -webkit-linear-gradient(47deg, #9cdc8c 0%, #5082e6 100%, #246a80 100%);
            background: linear-gradient(47deg, #9cdc8c 0%, #5082e6 100%, #246a80 100%);
            
            color: #333; 
            font-family: 'Arial', sans-serif; 
        }

        .container {
            max-width: 800px; 
            margin: 0 auto; 
        }

        .text-center {
            text-align: center; 
        }

        .text-blue {
            color: #3498db;
        }


        nav {
            background-color: hsl(173, 74%, 42%); 
            padding: 10px; 
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            font-weight: bold;
            font-size: 16px;
        }

        nav a:hover {
            background-color: hwb(227 33% 33%); 
        }

    </style>
</head>
<body class="bg-teal-600">
    <nav class="flex items-center justify-between px-4 py-6 bg-teal-800">
        <div>
            <a href="/" class="text-xl text-white">Chat Application</a>
        </div>
        <div class="flex items-center space-x-4">
            {% if request.user.is_authenticated %}
                <a href="/rooms/" class="text-white hover:text-gray-200">Rooms</a>
                <a href="/logout/" class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700">Logout</a>
            {% else %}
                <a href="/login/" class="text-white hover:text-gray-200">Log in</a>
                <a href="/signup/" class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700">Sign up</a>
            {% endif %}
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    {% block scripts %}
    {% endblock %}
</body>
</html>
